APP_NAME=lifegeegs
APP_ENV=local
APP_KEY=base64:cYSIYUkFNTZPI/zyOrtqMqU5kVn3AAYBOEd4iHD+gcg=
APP_DEBUG=true
APP_URL=http://localhost/lifegeegs/files
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pay_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
shortcode=4070303
passkey=7954b40292233647350b701e5686c152f8c21a891dcfe644f629d1ccf250168f
consumerkey=NeqHYS98NGGibVdg1kSJ0QkL6TTQeA4r
consumersecret=CYnFOaAGlb0Ao2XY

confirmation_url=http://lifegeegs.com/pay/confirmation_url.php

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=off

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_TO=
MAIL_FROM_NAME=

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

TIMEZONE=UTC
DEFAULT_LANG=en

       